

.your-vision-container {
    padding: 50px 20px;
    background: linear-gradient(to top, #fdfdfd 0%, #cde4fb 60%,#73b8f8 90%, #80b9f7 100%);
  }
  
  
  .section-title {
    margin-bottom: 40px;
  }
  
  .section-title h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #333;
  }
  
 
  .vision-cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    margin-top: 30px;
  }
  

  .vision-card {
    width: 23%;
    height: 490px; 
    border-radius: 10px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    text-align: center;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .vision-card:hover {
    transform: translateY(-10px);
    cursor: pointer;
  }
  
 
  .vision-card-image {
    width: 100%;
    height: 200px; 
    object-fit: cover; 
    border-radius: 10px;
  }
  
  
  .card-title {
    font-size: 1.6vmax;
    font-weight: 700;
    margin-top: 15px;
  }
  
  
  .card-content p {
    font-size: 1.2vmax;
    color: #555;
    margin-top: 10px;
  }
  
  
  @media (max-width: 1024px) {
    .vision-card {
      width: 45%;
      height: auto;
    }
  
    .section-title h2 {
      font-size: 2rem;
    }
  
    .card-title {
      font-size: 1.3rem;
    }
  
    .card-content p {
      font-size: 0.9rem;
    }
  }
  
  
  @media (max-width: 768px) {
    .vision-card {
      width: 100%;
      height: auto; 
    }
  
    .section-title h2 {
      font-size: 2.5rem;
    }
  
    .card-title {
      font-size: 1.7rem;
    }
  
    .card-content p {
      font-size: 1.5rem;
    }
  }
  