html{
  overflow-x: hidden;
}
.big_container {
  display: flex;
  flex-direction: column;
width: 100vw;

}

.Service_page1 {
  height: 90vh;
  width: 100vw;
  background: linear-gradient(to top, #fdfdfd 0%, #cde4fb 60%,#73b8f8 90%, #80b9f7 100%);
  display: grid;
grid-template-columns: repeat(auto-fill,minmax(700px,2fr));
margin-top: 100px ;
}


.servicesbox1{
  height: 100%;
}
.Service_page1 >h1{
  position: absolute;
  top:18%;
  left:30%;
  color: black;
}
.Services_box_2{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

}
.inner_boxs >p{
  width: 50%;
  font-size: 2vmax;
  color: black;
  

}

#laptop{
  height: 100%;
  position: relative;
  bottom: 100;
}



@media (max-width: 768px) {
 .inner_boxs  {
margin-left: -340px;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
width: 60%;
text-align: center;
  }
  #laptop{
    max-width: 100%;
    height: 80%;
  }
  .servicesbox1{
    height: 90%;
    position:relative;
    top:100;
    left: 40;
  }
  .Services_box_2{
    height: 0%;
    margin-top: 50px;
    align-items: flex-end;
   
  }

}